{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --no-audit --no-fund"
  },
  "deploy": {
    "startCommand": "npm run start -w @hesoyam/keeper",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ALWAYS",
    "numReplicas": 1
  }
}
